<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="main">
        <form id="form-addtarea">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <hr>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
            <input type="submit" value="Nueva Tarea">
        </form>
        <div class="tareas"></div> <!-- Contenedor para las tareas -->
    </div>
    <script type="module" src="./js/tareas.class.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>
</html>
C:\Users\juamp\Downloads\listaTAreas\css
C:\Users\juamp\Downloads\listaTAreas\js\tareas.class.js