body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffdd57;
}

h1 {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

/* Formulario */
.form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form input,
.form select {
    width: calc(100% - 20px);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #ffdd57;
}

.form-ver {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.form-ver form {
    display: inline;
    margin-right: 10px;
}

.form-ver label,
.form-ver input,
.form-ver select,
.form-ver button {
    margin-right: 10px;
}

.form-ver button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.form-ver input[readonly] {
    background-color: #eee;
}
