<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Flow Column Example</title>
    <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 1fr 1fr;
                grid-auto-flow:row;
                /* Coloca los elementos de arriba a abajo en las columnas */
                grid-gap: 10px;  /* Espacio entre los elementos */
                background-color: #f0f0f0;                
            }

        .grid-item {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.2rem;         
            display: flex;           
        }
    </style>
</head>
<body>

    <h2>Ejemplo de Grid con `grid-auto-flow: column`</h2>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
      
    </div>

</body>
</html>
