 /* Estilos generales */
 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
  }

  /* Header */
  header {
    background-color:  #c55809c9;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
  }

  /* Main section */
  main {
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
  }

  /* Article */
  article {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  article h2 {
    color:   #c55809c9;
  }

  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
  }

  footer a {
    color:   #f5802cc9;
    text-decoration: none;
  }

  footer a:hover {
    /* text-decoration: underline; */
    color:#f0b665f3
  }

  /* Responsividad */
  @media (max-width: 768px) {
    header img {
      max-height: 100px;
    }
    main {
      padding: 15px;
    }
  }

.oculto{
    display: none;
}

.visible{
    display: inline;
}