<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./holas/frances.html"><img src="../imagenes/france_flags_flag_16999.png" alt="Bandera de Francia"><p>francés</p></a></li>
                <li><a href="./holas/aleman.html"><img src="../imagenes/germany_flags_flag_17001.png" alt="Bandera de Alemania"><p>alemán</p></a></li>
                <li><a href="./holas/italiano.html"><img src="../imagenes/italy_flags_flag_17018.png" alt="Bandera de Italia"><p>italiano</p></a></li>
                <li><a href="./holas/espanol.html"><img src="../imagenes/spain_flags_flag_17068.png" alt="Bandera de España"><p>español</p></a></li>
                <li><a href="./holas/ingles.html"><img src="../imagenes/united_kingdom_flags_flag_17079.png" alt="Bandera del Reino Unido"><p>inglés</p></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>