<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        header {
            display: flex;
            flex-direction: column;
            min-height: 80px; /* la altura es temporal hasta que insertemos contenido */
            background-color: black;
        }

        /*FILA Superior HEADER*/
        .superior {
            display: flex;
            min-height: 55px;
            width: 100%;
            background-color: rgba(11, 26, 30, 255);
            align-items: center;
        }


        .superior-conf-caja {
            margin-top:4px;
            margin-bottom:4px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: white;
            background-color: none;
            height: 54px;
            border: 1px solid rgba(11, 26, 30, 255);
        }


        /*CAJA 1*/
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo:hover {
            border: 1px solid white;
        }

        .texto-superior {
            background-color: none;
        }

        .texto-inferior {
            display: flex;
            flex-direction: row-reverse;
        }

        .texto-grande {
            font-size: 20px;
            font-weight: bold;
        }

        .texto-pequeño {
            font-size: 10px;
            margin-left: -5px;

        }

        .texto-gris {
            font-size: 13px;
            font-weight: bolder;
            color: gray;
            margin-top: -6px;
        }

        .imagen-logo {
            width: 39px;
            height: 10px;
            margin-top: -4px;
            margin-left: 2px;
        }

        /*CAJA2*/
        .direccion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .direccion:hover {
            border: 1px solid white;
        }

        .texto-gris-direccion {
            font-size: 9px;
            font-weight: bolder;
            color: rgb(188, 188, 188);
            margin-left: 16px;
        }

        .fila-direccion {
            display: flex;
            margin-top: -5px;
        }

        .fila-direccion img {
            height: 18px;
            width: 16px;
        }

        .texto-blanco-direccion {
            font-size: 11.5px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            margin-top: 5px;
        }

         /*CAJA 3*/
         .buscador {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 10px;
            margin-right: 10px;
            flex: 1;      
            /*background-color: red;    */        
        }
       

        .btn-departamentos {           
            color: rgb(159, 159, 159);
            height: 36px;
            border:none;
            font-size: 10px;            
            background-color: rgb(225, 225, 225);           
            padding: 0 30px 0 10px;  /*  top right bottom left */            
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
            cursor: pointer;        
        }

        .opt-departamentos {
            font-size: 11px;
            color: #828282
        }

        .input-buscador {
            flex-grow: 1;
            height: 36px;            
            padding: 0 10px;/* Añade padding para mejor alineación */
            border: none;
            border-left: 1px solid #ccc;/* Elimina el borde izquierdo para que se una a .btn-departamentos */
            cursor: pointer;
        }

     
        .input-buscador::-webkit-input-placeholder {
            /* Chrome, Safari, Opera */
            font-size: 10px;
            color: #555555;
        }
     

        .lupa {
            height: 36px;
            border:none;
            padding: 0 10px;
            background-color: rgb(255, 208, 0);
             border-left: none; /* Elimina el borde izquierdo para que se una a .input-buscador */
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;           
            cursor: pointer;
        }

          /*CAJA 4*/

          /*CAJA 5*/

          /*CAJA 6*/


        /*FILA INFERIOR HEADER*/
        .inferior {
            min-height: 30px;
            width: 100%;
            background-color: rgb(8, 41, 56);
            display: flex;
            align-items: center;
            display: flex;
            color: white;
            justify-content: flex-start;

        }
        /*FIN ESTILOS HEADER*/
    </style>
</head>

<body>

    <header>
        <div class="superior">

            <!--Estructura caja logo-->
            <div class="superior-conf-caja logo">
                <div class=" texto-superior">
                    <span class="texto-grande">amazon</span>
                    <span class="texto-pequeño">.es</span>
                </div>
                <div class="texto-inferior">
                    <span class="texto-gris">prime</span>
                    <img src="imagenes/logoAmazon.jpg " alt="Logo" class="imagen-logo">
                </div>
            </div>
            <!--Fin Estructura caja logo-->

            <!--Estructura caja direccion-->
            <div class="superior-conf-caja direccion">
                <p class="texto-gris-direccion">Enviar a Javier</p>
                <div class="fila-direccion">
                    <img src="imagenes/ubicacion.png">
                    <p class="texto-blanco-direccion">Zamora 49012</p>
                </div>
            </div>
            <!--Fin Estructura caja direccion-->

            <!--Estructura caja buscador -->
            <div class="buscador">
                <div class="select-container">
                    <select class="btn-departamentos">
                        <option class="opt-departamentos" value="departamentos" class="txt-departamentos">Todos los departamentos</option>
                        <option class="opt-departamentos" value="electronica">Electrónica</option>
                        <option class="opt-departamentos" value="hogar">Hogar</option>                        
                    </select>
                </div>
                <input type="text" class="input-buscador" placeholder="Buscar en Amazon.es" id="search-input">
                <button class="lupa"><i class="fas fa-search"></i></button>
            </div>
            <!--Fin Estructura caja buscador-->


        </div>
        <div class="inferior"></div>
        </div>
    </header>
</body>

</html>