<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Uso de canvas</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
      body {
        margin: 0;
      }

      #dentro_canvas {
        color: red;
        font-size: 2em;
        text-align: center;
        position: absolute;
        top: 4px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="dentro_canvas">Texto dentro del canvas</div>
    <canvas id="lienzo"></canvas>

    <script src="js/app.js"></script>
  </body>
</html>
