<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Burro Zamorano - Raza autóctona de España</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="carrusel.css"> -->

</head>
<body>

  <!-- Header -->
  <header>
    <h1>El Burro Zamorano</h1>
    <div id="carrusel">
        <img src="imagenes/burro01.jpg" alt="Imagen 1">
        <img src="imagenes/burro_1.jpg" alt="Imagen 2">
        <img src="imagenes/burro_2.jpg" alt="Imagen 3">
        <img src="imagenes/burro01.jpg" alt="Imagen 4">
        <img src="imagenes/burro02.jpg" alt="Imagen 5">
        <img src="imagenes/burro03.jpg" alt="Imagen 6">
        <img src="imagenes/burro05.jpg" alt="Imagen 7">
    </div=carrusel>
    <p>Burro Zamorano, la raza asnal autóctona de España conocida por su pelaje oscuro</p>
  </header>

  <!-- Main Section -->
  <main>
    <!-- Primer artículo -->
    <article>
      <h2>¿Qué es el Burro Zamorano?</h2>
      <p>
        El burro zamorano es una raza autóctona de España, originaria de la provincia de Zamora. 
        Es conocido por su fuerza, resistencia y su característico pelaje oscuro.
      </p>
    </article>

    <!-- Segundo artículo -->
    <article>
      <h2>Características principales</h2>
      <ul>
        <li>Peso promedio: 300-400 kg.</li>
        <li>Altura: 1.35-1.50 metros.</li>
        <li>Color: Pelaje castaño oscuro o negro con hocico claro.</li>
        <li>Carácter: Dócil y resistente.</li>
      </ul>
    </article>

    <!-- Tercer artículo -->
    <article>
      <h2>Importancia cultural y conservación</h2>
      <p>
        El burro zamorano tiene un valor cultural e histórico importante en la región. 
        Actualmente, es una raza en peligro de extinción, y existen iniciativas para su conservación.
      </p>
    </article>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 El Burro Zamorano, diseñado para el examen de Daw2Cliente - 22/11/24.</p>
    <p><a href="https://es.wikipedia.org/wiki/Burro_zamorano" target="_blank">Más información</a></p>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>
